<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Keijiban" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Keijiban" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Keijiban" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Keijiban" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Keijiban" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="New Browser" keyEquivalent="n" id="Was-JA-tGl">
                                            <connections>
                                                <action selector="newDocument:" target="Ady-hI-5gd" id="4Si-XN-c54"/>
                                                <segue destination="B8D-0N-5wS" kind="show" id="MVC-bB-gOP"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="New Tab" keyEquivalent="t" id="cYi-cc-fO0">
                                            <connections>
                                                <action selector="menuItemNewTabInteracted:" target="Voe-Tx-rLC" id="03t-37-8Jj"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Close Window" keyEquivalent="W" id="aVg-wY-h6t">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="qD2-ef-Hhk"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                                        <menuItem title="Find" id="4EN-yA-p0u">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="1b7-l0-nxx">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="Xz5-n4-O0W">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="cD7-Qs-BN4"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="YEy-JH-Tfz">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="WD3-Gg-5AJ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="q09-fT-Sye">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="NDo-RZ-v9R"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="OwM-mh-QMV">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="HOh-sY-3ay"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="buJ-ug-pKt">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="U76-nv-p5D"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="S0p-oC-mLd">
                                                        <connections>
                                                            <action selector="centerSelectionInVisibleArea:" target="Ady-hI-5gd" id="IOG-6D-g5B"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Toggle Sidebar" keyEquivalent="L" id="czH-cD-X6Q"/>
                                        <menuItem isSeparatorItem="YES" id="FhZ-tp-Ocv"/>
                                        <menuItem title="Tabs" id="XfU-JP-DGT">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Tabs" id="Wzi-xW-vrT">
                                                <items>
                                                    <menuItem title="Tab 1" keyEquivalent="1" id="7bA-b0-5BQ"/>
                                                    <menuItem title="Tab 2" keyEquivalent="2" id="rKi-yu-7b3"/>
                                                    <menuItem title="Tab 3" keyEquivalent="3" id="tlS-2q-muu"/>
                                                    <menuItem title="Tab 4" keyEquivalent="4" id="pLa-oX-JtQ"/>
                                                    <menuItem title="Tab 5" keyEquivalent="5" id="Gyk-cc-mgL"/>
                                                    <menuItem title="Tab 6" keyEquivalent="6" id="rnq-XP-9Er"/>
                                                    <menuItem title="Tab 7" keyEquivalent="7" id="scY-ch-bGb"/>
                                                    <menuItem title="Tab 8" keyEquivalent="8" id="MRc-gp-Mcu"/>
                                                    <menuItem title="Tab 9" keyEquivalent="9" id="Rcw-Wm-gJT"/>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="2kR-Gj-snE"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Keijiban Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Keijiban" customModuleProvider="target">
                    <connections>
                        <outlet property="menuItemClose" destination="DVo-aG-piG" id="ixx-Yj-NxN"/>
                        <outlet property="menuItemNewBrowser" destination="Was-JA-tGl" id="KPf-Wo-CAs"/>
                        <outlet property="menuItemNewTab" destination="cYi-cc-fO0" id="SLf-WB-dSV"/>
                        <outlet property="menuItemTabsTabEight" destination="MRc-gp-Mcu" id="L1E-qb-ZmK"/>
                        <outlet property="menuItemTabsTabFive" destination="Gyk-cc-mgL" id="wfa-pS-049"/>
                        <outlet property="menuItemTabsTabFour" destination="pLa-oX-JtQ" id="hzv-Gy-cyz"/>
                        <outlet property="menuItemTabsTabNine" destination="Rcw-Wm-gJT" id="1At-oD-1Lr"/>
                        <outlet property="menuItemTabsTabOne" destination="7bA-b0-5BQ" id="pcX-7S-CN6"/>
                        <outlet property="menuItemTabsTabSeven" destination="scY-ch-bGb" id="f5R-HY-DpT"/>
                        <outlet property="menuItemTabsTabSix" destination="rnq-XP-9Er" id="LqQ-lK-0gG"/>
                        <outlet property="menuItemTabsTabThree" destination="tlS-2q-muu" id="kWr-A0-SUQ"/>
                        <outlet property="menuItemTabsTabTwo" destination="rKi-yu-7b3" id="0M4-gC-huH"/>
                        <outlet property="menuItemToggleSidebar" destination="czH-cD-X6Q" id="BcI-Ol-Vzz"/>
                    </connections>
                </customObject>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.5" y="-424"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Keijiban" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" unifiedTitleAndToolbar="YES"/>
                        <windowPositionMask key="initialPositionMask" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="800" width="640" height="480"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="200" height="61"/>
                        <toolbar key="toolbar" implicitIdentifier="5F9843FF-EC79-4E8E-89B9-A7AD9EC09280" autosavesConfiguration="NO" allowsUserCustomization="NO" showsBaselineSeparator="NO" displayMode="iconAndLabel" sizeMode="regular" id="6a1-ZY-iQh">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="NSToolbarShowColorsItem" id="1gQ-M6-eOa"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarShowFontsItem" id="xtY-oG-6p0"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarPrintItem" id="FrY-L9-yMO"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="mtS-Wu-Iwx"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="hbU-D3-qLd"/>
                            </allowedToolbarItems>
                            <defaultToolbarItems/>
                        </toolbar>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="0LW-t6-UTT"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="4"/>
        </scene>
        <!--Post Viewer View Controller-->
        <scene sceneID="8ri-v8-d4X">
            <objects>
                <viewController storyboardIdentifier="postViewerViewController" id="Dl4-hN-sqw" userLabel="Post Viewer View Controller" customClass="KJPostViewerViewController" customModule="Keijiban" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="tSN-z5-Ow3">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ClO-EF-UbR" userLabel="Scroll View - Catalog Collection View">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="oaB-0O-7rc">
                                    <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView id="gdW-NT-LhY" userLabel="Catalog Collection View">
                                            <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="primaryBackgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                            <connections>
                                                <binding destination="lKd-Vr-F7O" name="content" keyPath="arrangedObjects" id="BO0-mQ-ySt"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="nMS-od-d2k">
                                    <rect key="frame" x="1" y="144" width="233" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="8V0-Ox-qjb">
                                    <rect key="frame" x="434" y="61" width="16" height="239"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ClO-EF-UbR" firstAttribute="top" secondItem="tSN-z5-Ow3" secondAttribute="top" id="7Xo-Ks-SaY"/>
                            <constraint firstAttribute="trailing" secondItem="ClO-EF-UbR" secondAttribute="trailing" id="7wX-7l-XAm"/>
                            <constraint firstItem="ClO-EF-UbR" firstAttribute="leading" secondItem="tSN-z5-Ow3" secondAttribute="leading" id="hXA-NM-zj1"/>
                            <constraint firstAttribute="bottom" secondItem="ClO-EF-UbR" secondAttribute="bottom" id="rNg-UA-A21"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="catalogCollectionView" destination="gdW-NT-LhY" id="Nzr-5h-u2z"/>
                        <outlet property="catalogCollectionViewArrayController" destination="lKd-Vr-F7O" id="sSr-hh-lGN"/>
                    </connections>
                </viewController>
                <customObject id="piu-ml-DsR" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <arrayController objectClassName="KJ4COPPost" id="lKd-Vr-F7O">
                    <declaredKeys>
                        <string>thumbnailImage</string>
                        <string>comment</string>
                    </declaredKeys>
                    <connections>
                        <binding destination="Dl4-hN-sqw" name="contentArray" keyPath="catalogCollectionViewItems" id="h6S-is-FFV"/>
                    </connections>
                </arrayController>
            </objects>
            <point key="canvasLocation" x="1185" y="1288"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="Keijiban" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="640" height="480"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <visualEffectView appearanceType="vibrantDark" blendingMode="behindWindow" state="active" translatesAutoresizingMaskIntoConstraints="NO" id="UoX-6a-bXZ" userLabel="Background Visual Effect View">
                                <rect key="frame" x="0.0" y="0.0" width="640" height="480"/>
                                <subviews>
                                    <containerView translatesAutoresizingMaskIntoConstraints="NO" id="EA9-Bd-bcp" userLabel="Content Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="640" height="480"/>
                                        <connections>
                                            <segue destination="piV-DZ-lxw" kind="embed" identifier="contentSplitViewControllerSegue" id="5NX-Je-q0K"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EA9-Bd-bcp" secondAttribute="bottom" id="M4W-Oh-zze"/>
                                    <constraint firstItem="EA9-Bd-bcp" firstAttribute="top" secondItem="UoX-6a-bXZ" secondAttribute="top" id="N2D-aC-tzf"/>
                                    <constraint firstAttribute="trailing" secondItem="EA9-Bd-bcp" secondAttribute="trailing" id="S8K-j6-sPe"/>
                                    <constraint firstItem="EA9-Bd-bcp" firstAttribute="leading" secondItem="UoX-6a-bXZ" secondAttribute="leading" id="jYn-kX-lg6"/>
                                </constraints>
                            </visualEffectView>
                            <visualEffectView appearanceType="vibrantDark" blendingMode="withinWindow" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="cxU-wt-KwZ" userLabel="Titlebar Visual Effect View">
                                <rect key="frame" x="0.0" y="443" width="640" height="37"/>
                                <subviews>
                                    <popUpButton translatesAutoresizingMaskIntoConstraints="NO" id="IWD-3H-CF7" userLabel="Board Chooser">
                                        <rect key="frame" x="67" y="8" width="125" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="fLs-UG-7pe"/>
                                        </constraints>
                                        <popUpButtonCell key="cell" type="bevel" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" imageScaling="proportionallyDown" inset="2" id="AFW-eE-7yh" userLabel="Cell">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" id="OGN-L7-uAn">
                                                <items>
                                                    <menuItem title="Loading..." id="E7f-sb-Zvb">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                        <connections>
                                            <action selector="titlebarBoardChooserPoupButtonInteracted:" target="XfG-lQ-9wD" id="tOo-0E-06x"/>
                                        </connections>
                                    </popUpButton>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="p51-he-Zur" userLabel="Search Button">
                                        <rect key="frame" x="582" y="8" width="21" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="WtT-2E-1id"/>
                                            <constraint firstAttribute="height" constant="21" id="mrI-UJ-eZ3"/>
                                        </constraints>
                                        <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="KJSearchIcon" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="gax-1u-j5y">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <button focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FU9-X4-4ra" userLabel="Toggle Sidebar Button">
                                        <rect key="frame" x="611" y="8" width="21" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="czb-pO-c2U"/>
                                        </constraints>
                                        <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="NSLeftFacingTriangleTemplate" imagePosition="only" alignment="center" alternateImage="NSRightFacingTriangleTemplate" focusRingType="none" inset="2" id="Nfs-bL-okc">
                                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="titlebarToggleSidebarButtonPressed:" target="XfG-lQ-9wD" id="7Tw-e5-Voe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IWD-3H-CF7" firstAttribute="top" secondItem="cxU-wt-KwZ" secondAttribute="top" constant="8" id="1MA-x7-7tE"/>
                                    <constraint firstAttribute="height" constant="37" id="6JZ-vw-Y7a"/>
                                    <constraint firstItem="FU9-X4-4ra" firstAttribute="top" secondItem="cxU-wt-KwZ" secondAttribute="top" constant="8" id="BXF-w7-GJh"/>
                                    <constraint firstAttribute="bottom" secondItem="p51-he-Zur" secondAttribute="bottom" constant="8" id="UX5-oB-PDC"/>
                                    <constraint firstAttribute="bottom" secondItem="IWD-3H-CF7" secondAttribute="bottom" constant="8" id="VAs-NS-6JH"/>
                                    <constraint firstItem="FU9-X4-4ra" firstAttribute="leading" secondItem="p51-he-Zur" secondAttribute="trailing" constant="8" id="j7n-bo-PuY"/>
                                    <constraint firstAttribute="trailing" secondItem="FU9-X4-4ra" secondAttribute="trailing" constant="8" id="kay-9T-5xW"/>
                                    <constraint firstItem="p51-he-Zur" firstAttribute="top" secondItem="cxU-wt-KwZ" secondAttribute="top" constant="8" id="l2I-Gd-XDX"/>
                                    <constraint firstAttribute="bottom" secondItem="FU9-X4-4ra" secondAttribute="bottom" constant="8" id="mwo-ZB-CWm"/>
                                    <constraint firstItem="IWD-3H-CF7" firstAttribute="leading" secondItem="cxU-wt-KwZ" secondAttribute="leading" constant="67" id="rJs-GD-dfn"/>
                                </constraints>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="cxU-wt-KwZ" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="Bvq-Z2-flY"/>
                            <constraint firstAttribute="trailing" secondItem="UoX-6a-bXZ" secondAttribute="trailing" id="FoB-HX-9od"/>
                            <constraint firstAttribute="bottom" secondItem="UoX-6a-bXZ" secondAttribute="bottom" id="Pqq-Fo-wB5"/>
                            <constraint firstItem="UoX-6a-bXZ" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="ed8-Iu-18a"/>
                            <constraint firstItem="UoX-6a-bXZ" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="mbD-ez-6Q1"/>
                            <constraint firstAttribute="trailing" secondItem="cxU-wt-KwZ" secondAttribute="trailing" id="r5O-Vx-qMX"/>
                            <constraint firstItem="cxU-wt-KwZ" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="wSp-yr-8Mc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundVisualEffectView" destination="UoX-6a-bXZ" id="m7J-Cx-qK6"/>
                        <outlet property="titlebarBoardChooserPoupButton" destination="IWD-3H-CF7" id="RKp-6W-9hK"/>
                        <outlet property="titlebarBoardChooserPoupButtonLeftConstraint" destination="rJs-GD-dfn" id="NyE-S5-w17"/>
                        <outlet property="titlebarToggleSidebarButton" destination="FU9-X4-4ra" id="VHn-Dc-7Az"/>
                        <outlet property="titlebarVisualEffectView" destination="cxU-wt-KwZ" id="2HH-kE-xJP"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="631"/>
        </scene>
        <!--Content Split View Controller-->
        <scene sceneID="dl1-bf-8Mp">
            <objects>
                <splitViewController id="piV-DZ-lxw" userLabel="Content Split View Controller" customClass="KJBrowserWindowSplitViewController" customModule="Keijiban" customModuleProvider="target" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem canCollapse="YES" id="0b1-Ol-Wca"/>
                        <splitViewItem id="D4m-mO-SN8"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="2YM-XF-PXO" userLabel="Split View" customClass="KJNoDividerSplitView" customModule="Keijiban" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </splitView>
                    <connections>
                        <segue destination="ueo-dQ-dmv" kind="relationship" relationship="splitItems" id="EHw-dg-OOl"/>
                        <segue destination="COO-g2-CYK" kind="relationship" relationship="splitItems" id="QA7-fd-UCb"/>
                    </connections>
                </splitViewController>
                <customObject id="lJd-Wj-UUQ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="1288"/>
        </scene>
        <!--Sidebar View Controller-->
        <scene sceneID="Iag-Bw-HYc">
            <objects>
                <viewController id="ueo-dQ-dmv" userLabel="Sidebar View Controller" customClass="KJBrowserWindowSidebarViewController" customModule="Keijiban" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="0IP-nu-rrx">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <visualEffectView appearanceType="vibrantDark" blendingMode="behindWindow" state="active" translatesAutoresizingMaskIntoConstraints="NO" id="gBF-dB-bOj" userLabel="Background Visual Effect View">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                <subviews>
                                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKl-cD-TQa">
                                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                        <clipView key="contentView" drawsBackground="NO" id="cwj-Ba-PKg">
                                            <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" indentationPerLevel="16" outlineTableColumn="RmB-7H-Jht" id="A7S-zB-hK7" customClass="PXSourceList">
                                                    <rect key="frame" x="0.0" y="0.0" width="450" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn width="447" minWidth="16" maxWidth="1000" id="RmB-7H-Jht">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="vtZ-y1-pZT">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView identifier="HeaderCell" id="aTs-9k-qh7">
                                                                    <rect key="frame" x="1" y="1" width="447" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GZj-9p-mQy">
                                                                            <rect key="frame" x="0.0" y="1" width="145" height="14"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="HEADER CELL" id="HrO-p4-Ibl">
                                                                                <font key="font" metaFont="smallSystemBold"/>
                                                                                <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="textField" destination="GZj-9p-mQy" id="YMb-6P-g8k"/>
                                                                    </connections>
                                                                </tableCellView>
                                                                <tableCellView identifier="DataCell" id="jpQ-IG-H5m">
                                                                    <rect key="frame" x="1" y="20" width="447" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JCn-Od-5mo">
                                                                            <rect key="frame" x="3" y="0.0" width="17" height="17"/>
                                                                            <imageCell key="cell" refusesFirstResponder="YES" imageScaling="proportionallyDown" image="NSActionTemplate" id="AnH-6B-W9n"/>
                                                                        </imageView>
                                                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mxc-h1-6xL">
                                                                            <rect key="frame" x="25" y="0.0" width="120" height="17"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="tF7-FL-HgU">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="imageView" destination="JCn-Od-5mo" id="pGf-Cz-miL"/>
                                                                        <outlet property="textField" destination="mxc-h1-6xL" id="4tT-7p-juD"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                </outlineView>
                                            </subviews>
                                            <nil key="backgroundColor"/>
                                        </clipView>
                                        <edgeInsets key="contentInsets" left="0.0" right="0.0" top="37" bottom="0.0"/>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="qwE-Ye-Kyb">
                                            <rect key="frame" x="0.0" y="284" width="450" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="dyt-r2-K4i">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="CRK-Ry-rrR"/>
                                    <constraint firstAttribute="bottom" secondItem="pKl-cD-TQa" secondAttribute="bottom" id="MPE-7P-nkL"/>
                                    <constraint firstItem="pKl-cD-TQa" firstAttribute="leading" secondItem="gBF-dB-bOj" secondAttribute="leading" id="epj-eE-N2P"/>
                                    <constraint firstItem="pKl-cD-TQa" firstAttribute="top" secondItem="gBF-dB-bOj" secondAttribute="top" id="ioi-W7-nLd"/>
                                    <constraint firstAttribute="trailing" secondItem="pKl-cD-TQa" secondAttribute="trailing" id="kw7-MT-w7u"/>
                                </constraints>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gBF-dB-bOj" secondAttribute="bottom" id="1jv-Th-DhZ"/>
                            <constraint firstItem="gBF-dB-bOj" firstAttribute="leading" secondItem="0IP-nu-rrx" secondAttribute="leading" id="6RE-8d-cSE"/>
                            <constraint firstAttribute="trailing" secondItem="gBF-dB-bOj" secondAttribute="trailing" id="aDp-6N-WH9"/>
                            <constraint firstItem="gBF-dB-bOj" firstAttribute="top" secondItem="0IP-nu-rrx" secondAttribute="top" id="dcz-LB-A5z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundVisualEffectView" destination="gBF-dB-bOj" id="9Wr-uo-sRh"/>
                        <outlet property="sidebarSourceList" destination="A7S-zB-hK7" id="GP0-oN-zkI"/>
                    </connections>
                </viewController>
                <customObject id="zKb-h7-MM5" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494" y="1288"/>
        </scene>
        <!--Posts View Controller-->
        <scene sceneID="RI7-7i-NfO">
            <objects>
                <viewController id="COO-g2-CYK" userLabel="Posts View Controller" customClass="KJBrowserWindowPostsViewController" customModule="Keijiban" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="hrP-YI-cXx">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="eej-2v-z8g" userLabel="Tab Bar">
                                <rect key="frame" x="0.0" y="239" width="450" height="24"/>
                                <subviews>
                                    <visualEffectView appearanceType="vibrantDark" blendingMode="withinWindow" state="active" translatesAutoresizingMaskIntoConstraints="NO" id="jqg-Vc-HAD" userLabel="Tab Background Visual Effect View">
                                        <rect key="frame" x="0.0" y="0.0" width="450" height="24"/>
                                    </visualEffectView>
                                    <customView wantsLayer="YES" focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="pcB-b9-8kg" userLabel="Tabs Control" customClass="LITabControl">
                                        <rect key="frame" x="0.0" y="0.0" width="450" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="ths-Uf-0ko"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pcB-b9-8kg" secondAttribute="trailing" id="6lJ-N4-hOg"/>
                                    <constraint firstItem="jqg-Vc-HAD" firstAttribute="top" secondItem="eej-2v-z8g" secondAttribute="top" id="6wD-3s-jtY"/>
                                    <constraint firstItem="jqg-Vc-HAD" firstAttribute="leading" secondItem="eej-2v-z8g" secondAttribute="leading" id="7nF-4J-xIb"/>
                                    <constraint firstAttribute="height" constant="24" id="BPx-Ka-V9E"/>
                                    <constraint firstAttribute="bottom" secondItem="pcB-b9-8kg" secondAttribute="bottom" id="NaS-Ww-vRd"/>
                                    <constraint firstAttribute="bottom" secondItem="jqg-Vc-HAD" secondAttribute="bottom" id="Ogy-NI-ixQ"/>
                                    <constraint firstItem="pcB-b9-8kg" firstAttribute="top" secondItem="eej-2v-z8g" secondAttribute="top" id="WSm-yI-wTN"/>
                                    <constraint firstItem="pcB-b9-8kg" firstAttribute="leading" secondItem="eej-2v-z8g" secondAttribute="leading" id="v61-P3-Dck"/>
                                    <constraint firstAttribute="trailing" secondItem="jqg-Vc-HAD" secondAttribute="trailing" id="yVa-Sj-wac"/>
                                </constraints>
                            </customView>
                            <tabView drawsBackground="NO" type="noTabsNoBorder" translatesAutoresizingMaskIntoConstraints="NO" id="Qvp-0N-cXt" userLabel="Post Viewers Tab View">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="239"/>
                                <font key="font" metaFont="system"/>
                                <tabViewItems/>
                            </tabView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Qvp-0N-cXt" secondAttribute="trailing" id="6WY-bd-9Es"/>
                            <constraint firstItem="eej-2v-z8g" firstAttribute="leading" secondItem="hrP-YI-cXx" secondAttribute="leading" id="CXg-vY-UZv"/>
                            <constraint firstItem="eej-2v-z8g" firstAttribute="top" secondItem="hrP-YI-cXx" secondAttribute="top" constant="37" id="INp-9G-rcV"/>
                            <constraint firstItem="Qvp-0N-cXt" firstAttribute="top" secondItem="eej-2v-z8g" secondAttribute="bottom" id="bf9-YQ-8YC"/>
                            <constraint firstAttribute="bottom" secondItem="Qvp-0N-cXt" secondAttribute="bottom" id="drf-bG-2DR"/>
                            <constraint firstAttribute="trailing" secondItem="eej-2v-z8g" secondAttribute="trailing" id="lcg-EE-ZZy"/>
                            <constraint firstItem="Qvp-0N-cXt" firstAttribute="leading" secondItem="hrP-YI-cXx" secondAttribute="leading" id="z1r-FO-VO9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="postViewersTabView" destination="Qvp-0N-cXt" id="U7O-xB-ULu"/>
                        <outlet property="tabsControl" destination="pcB-b9-8kg" id="aTX-W3-Fpw"/>
                        <outlet property="tabsControlBackgroundVisualEffectView" destination="jqg-Vc-HAD" id="SQA-xg-UPW"/>
                    </connections>
                </viewController>
                <customObject id="rCM-1W-Ssd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="1288"/>
        </scene>
        <!--Collection View Item-->
        <scene sceneID="ICR-Dy-TFV">
            <objects>
                <collectionViewItem storyboardIdentifier="catalogCollectionViewItem" id="FkG-3z-BBL" sceneMemberID="viewController">
                    <view key="view" id="Owf-Jx-jPB">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Ade-eb-UTk" userLabel="Thumbnail Image View">
                                <rect key="frame" x="10" y="160" width="230" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="hmK-tx-ZCx"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="NSCaution" id="2Wx-7E-gHR"/>
                                <connections>
                                    <binding destination="FkG-3z-BBL" name="value" keyPath="representedObject.thumbnailImage" id="UfA-Z1-9ZO"/>
                                </connections>
                            </imageView>
                            <textField horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="IgV-v0-bW4" userLabel="Comment Text Field">
                                <rect key="frame" x="8" y="10" width="234" height="131"/>
                                <textFieldCell key="cell" truncatesLastVisibleLine="YES" sendsActionOnEndEditing="YES" alignment="center" title="Here is a comment for this post and here is more comment content and here is more and one more" id="4Eo-4i-Vdc">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="FkG-3z-BBL" name="value" keyPath="representedObject.comment" id="afr-vK-gZA"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" alphaValue="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="Wzb-y0-Scr" userLabel="Image Reply Count Text Field">
                                <rect key="frame" x="8" y="141" width="234" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="cT5-U5-2r8"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="R: 00 / I: 00" id="3lU-9B-iYm">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="FkG-3z-BBL" name="value" keyPath="representedObject.imageReplyDisplayString" id="9hJ-r6-ohQ"/>
                                </connections>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Wzb-y0-Scr" firstAttribute="top" secondItem="Ade-eb-UTk" secondAttribute="bottom" constant="5" id="1Xw-6P-MYk"/>
                            <constraint firstAttribute="trailing" secondItem="Ade-eb-UTk" secondAttribute="trailing" constant="10" id="20f-0s-ItH"/>
                            <constraint firstItem="IgV-v0-bW4" firstAttribute="top" secondItem="Wzb-y0-Scr" secondAttribute="bottom" id="EiE-mk-5AO"/>
                            <constraint firstItem="IgV-v0-bW4" firstAttribute="leading" secondItem="Owf-Jx-jPB" secondAttribute="leading" constant="10" id="JWv-Ib-tVc"/>
                            <constraint firstAttribute="trailing" secondItem="Wzb-y0-Scr" secondAttribute="trailing" constant="10" id="Ljq-cl-MCg"/>
                            <constraint firstItem="Wzb-y0-Scr" firstAttribute="leading" secondItem="Owf-Jx-jPB" secondAttribute="leading" constant="10" id="Sl2-9S-2m4"/>
                            <constraint firstAttribute="trailing" secondItem="IgV-v0-bW4" secondAttribute="trailing" constant="10" id="Y3L-y2-X4u"/>
                            <constraint firstAttribute="bottom" secondItem="IgV-v0-bW4" secondAttribute="bottom" constant="10" id="ecQ-3J-KF3"/>
                            <constraint firstItem="Ade-eb-UTk" firstAttribute="top" secondItem="Owf-Jx-jPB" secondAttribute="top" constant="10" id="m74-Oa-Q9z"/>
                            <constraint firstItem="Ade-eb-UTk" firstAttribute="leading" secondItem="Owf-Jx-jPB" secondAttribute="leading" constant="10" id="qg1-Pr-aiP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Ade-eb-UTk" id="CDe-93-zoD"/>
                        <outlet property="textField" destination="IgV-v0-bW4" id="DpH-Xn-tbU"/>
                    </connections>
                </collectionViewItem>
                <customObject id="eIt-gh-8At" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="QLd-TA-Iag"/>
            </objects>
            <point key="canvasLocation" x="1589" y="1288"/>
        </scene>
    </scenes>
    <resources>
        <image name="KJSearchIcon" width="256" height="256"/>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="NSCaution" width="32" height="32"/>
        <image name="NSLeftFacingTriangleTemplate" width="9" height="12"/>
        <image name="NSRightFacingTriangleTemplate" width="9" height="12"/>
    </resources>
</document>
